
# USE_AZURE=True
# USE_AZURE_TOKEN_PROVIDER=True
# CHAT_AZURE_API_VERSION=2024-02-01
# CHAT_MODEL=gpt-4o
# # CHAT_MODEL=gpt-4-turbo
# # CHAT_AZURE_API_BASE=https://msraopenaieastus.openai.azure.com/
# # CHAT_AZURE_API_BASE=https://msraopenaieastus2.openai.azure.com/
# # CHAT_AZURE_API_BASE=https://msraopenainorthcentralus.openai.azure.com/
# # CHAT_AZURE_API_BASE=https://msraopenaicanadaeast.openai.azure.com/
# CHAT_AZURE_API_BASE=https://msraopenaicanadaeast.openai.azure.com/


# LLM API Setting:
USE_AZURE=True
# OPENAI_API_KEY=<your_api_key>
# CHAT_MODEL=gpt-4o
# CHAT_MODEL=gpt-4o-mini  # this is the one that easiest to work
# CHAT_MODEL=gpt-4-turbo
CHAT_MAX_TOKENS=3000
CHAT_TEMPERATURE=0.7
CHAT_USE_AZURE_TOKEN_PROVIDER=True

# CHAT_MODEL=gpt-4o_2024-08-06  # this is the one that easiest to work
# CHAT_AZURE_API_BASE=https://gcrgpt4aoai5c.openai.azure.com/
# # CHAT_AZURE_API_BASE=https://gcrgpt4aoai5.openai.azure.com/
# CHAT_AZURE_API_VERSION=2024-08-01-preview

# CHAT_AZURE_API_VERSION=2024-08-01-preview
# CHAT_MODEL=gpt-4_0125-Preview
# CHAT_AZURE_API_BASE=https://gcraoai9ncusspot.openai.azure.com/


# For openai
USE_AZURE=False

MAX_RETRY=20
RETRY_WAIT_SECONDS=40
# RETRY_WAIT_SECONDS=300
# RETRY_WAIT_SECONDS=1800
